pathway,pval,padj,ES,NES,nMoreExtreme,size,leadingEdge
cell cycle and transcription (M4.0),0.000163639338897071,0.00204284313478993,0.682560452369475,3.53872260226224,0,233,LMNB1|FCGR1A|SECTM1|E2F2|MYOF|TK1|SHCBP1|TYMP|TYMS|SLC11A1|SERPINA1|LILRB1|HMOX1|SORT1|LILRB2|CKS1B|CENPE|FCER1G|S100A11|ESPL1|SLC31A2|CCNB2|FPR1|MYBL2|LILRA2|FOXM1|KIF11|RRM2|ITGAX|AURKB|SPI1|BUB1|AIF1|HJURP|MCM5|BUB1B|FCGR2A|CENPF|LILRA1|MKI67|TPX2|GCA|HCK|CDT1|TLR2|LILRB3|LRRC25|NPL|GMNN|CYBB|ASF1B|PCNA|ZWINT|PTTG1|UHRF1|RBM47|ALOX5|STAB1|TIMP2|TLR8|BIRC5|FGR|HSPA6|WDFY3|S100A12|CD14|TBXAS1|LMO2|RAB31|PLK1|CDCA5|LILRA6|KIFC1|ASPM|CHEK1|MCM4|GRN|PLBD1|BRCA1|APOBEC3A|CENPN|ARHGAP11A|FES|TOP2A|PLXNB2|RIN2|S100A9|TACC3|SIRPA|CHST15|FEN1|CCR1|LST1|GPSM2|STIL|NOD2|NCAPG|CD86|MCM2|CSF1R|EZH2|PILRA|FCN1|CPPED1|TNS3|KIF23|ASGR2|RACGAP1|GINS4|PAICS|TYROBP|DAPK1|NCF2|CD36|GLT1D1|CSTA|KYNU|CD163|HPSE|CD300LF|SLC7A7|TMPO|IGSF6|IFI30|IRAK3|SYK|CENPW|ASGR1|CD93|TNFSF13|RNF130|RFC4|DHFR|STMN1|CCNF|EPB41L3|PLK4|SCPEP1|CPVL|SMC2|MAFB|PRKCD|ECT2|C5AR1|PTAFR|NCAPH|VCAN|LMNB2|CST3|FGL2|TIMELESS|KNTC1|SPAG5|CDCA7|CD33|SLC15A3|FANCI|CFD|TLR4|CTSH|DONSON|DMXL2|TIPIN|SEMA4A|CLEC7A
cell cycle (I) (M4.1),0.000175500175500176,0.00204284313478993,0.677429672032496,3.00481422609515,0,85,E2F2|TYMS|CKS1B|CENPE|ESPL1|TUBG1|CCNB2|MYBL2|FOXM1|KIF11|RRM2|AURKB|BUB1|HJURP|MCM5|BUB1B|CENPF|MKI67|TPX2|CDT1|GMNN|PCNA|ZWINT|PTTG1|UHRF1|BIRC5|PLK1|CDCA5|KIFC1|ASPM|CHEK1|MCM4|BRCA1|CENPN|TOP2A|TACC3|FEN1|RANBP1|GPSM2|NCAPG|MCM2|KIF23|RACGAP1|GINS4|CENPW|PRKAR2B|RFC4|DHFR|STMN1|CCNF|PLK4|SMC2|ECT2|NCAPH|TIMELESS|KNTC1|SPAG5|FANCI
PLK1 signaling events (M4.2),0.000189429816253078,0.00204284313478993,0.812311604375988,2.53029829115121,0,18,CLSPN|CENPE|ESPL1|TUBG1|MYBL2|BUB1|HJURP|BUB1B|TPX2|ASF1B|PLK1|ASPM|NCAPG|KIF23
myeloid cell enriched receptors and transporters (M4.3),0.000186323830817962,0.00204284313478993,0.655547808532714,2.2886834024778,0,28,SECTM1|MYOF|SLC8A1|LILRA1|LRRC25|TLR8|CD14|SLC2A6|CHST15|CCR1|CD86|SLC7A7|IGSF6|ASGR1|MARCO|SLC15A3|SLC24A4|GPBAR1|SIGLEC7|TLR5
mitotic cell cycle (M4.7),0.000188928773852258,0.00204284313478993,0.734754086165372,2.03690920867632,0,12,SHCBP1|TUBG1|CCNB2|PKMYT1|FOXM1|CEP152|CDT1|PLK1
mitotic cell division (M6),0.000188928773852258,0.00204284313478993,0.775572426354986,2.29505772636889,0,15,CENPE|AURKB|BUB1|BUB1B|CENPF|ZWINT|BIRC5|PLK1|CENPN
E2F transcription factor network (M8),0.00019485580670304,0.00204284313478993,0.911173326546195,1.89460404448615,0,5,E2F2|ZWINT|E2F1|CDCA5|BRCA1
enriched in monocytes (II) (M11.0),0.000166694449074846,0.00204284313478993,0.653700597090253,3.27322817175485,0,177,FCGR1A|SECTM1|SMPDL3A|MYOF|HK3|TYMP|SLC11A1|SERPINA1|LILRB1|SORT1|LILRB2|LILRA5|FPR2|FCER1G|S100A11|SLC31A2|FPR1|ADAP2|LILRA2|ITGAX|SPI1|AIF1|MS4A4A|FCGR2A|RNASE2|LILRA1|GCA|HCK|CYFIP1|TLR2|LILRB3|IFNGR2|CYBB|BLVRB|RBM47|ALOX5|PYGL|STAB1|TIMP2|TLR8|S100A8|FGR|HSPA6|S100A12|CD14|NFE2|LYN|TBXAS1|LMO2|RAB31|BTK|AQP9|LILRA6|GRN|PLBD1|IMPA2|SIGLEC9|FES|VNN2|PLXNB2|RIN2|S100A9|SIRPA|CHST15|CCR1|LST1|NOD2|CD86|CSF1R|PILRA|FCN1|F13A1|CPPED1|TNS3|ASGR2|TYROBP|NCF2|CD36|MS4A7|GLT1D1|CSTA|PLXDC2|KYNU|CD163|HPSE|SLC7A7|LRP1|IGSF6|IFI30|IRAK3|SYK|ASGR1|CD93|TNFSF13|SIRPB1|NRGN|RNF130|EPB41L3|SCPEP1|CPVL|MAFB|PRKCD|MGST1|C5AR1|PTAFR|CST3|GAS2L1|FGL2|CD33|SLC15A3|PRAM1|CFD|ANPEP|BST1|TLR4|CTSH|KCNE3|DMXL2|CLEC7A|ITGAM|RXRA|KLF4|MS4A6A|SIGLEC7|NCF1C|LAT2|MNDA|CSF2RA|NCF1|TLR5|CRISPLD2|CDA|TFEC|LY86|CFP|FCGRT|AOAH
blood coagulation (M11.1),0.000186011904761905,0.00204284313478993,0.723050984637481,2.3518050708121,0,21,SLC16A3|SERPINA1|FCER1G|ITGAX|LYN|PECAM1|SIRPA|PSAP|F13A1|CD36|F5|SLC7A7|SYK|GNB4|P2RX1|CFD|ITGAM
TLR and inflammatory signaling (M16),0.000182748538011696,0.00204284313478993,0.741443550570234,2.82372723566825,0,40,MYD88|LILRB1|LILRB2|FPR2|FPR1|ITGAX|DYSF|TLR2|LILRB3|NPL|ALOX5|TLR1|TLR8|FGR|HSPA6|WDFY3|NFE2|AQP9|LILRA6|SIGLEC9|FES|PILRA|TYROBP|LY96|FCGR2C|IRAK3|C5AR1|NCF4|ANPEP|TLR7|BST1|TLR4|MGAM
platelet activation (I) (M32.0),0.000186011904761905,0.00204284313478993,0.66111695368651,2.1503576332993,0,21,ZYX|PFN1|PPP1CA|GNB2|GNAI2|POR|AKT1|PPP2R1A|TLN1|NUCB1|CORO1A|NR1H2|NRBP1
inflammatory response (M33),0.000191241155096577,0.00204284313478993,0.784926158546936,2.05919308875056,0,10,FCER1G|AIF1|STAB1|GPX1|TYROBP|CARD9|ARRB2|TNFSF13|TBC1D8|TLR4
immune activation - generic cluster (M37.0),0.000163907556138338,0.00204284313478993,0.4775857554226,2.46826232845312,0,227,SMPDL3A|ACSL1|SLC8A1|ANXA5|CR1|HK3|CSF2RB|GSN|LILRA5|FPR2|TUBG1|DOK3|ADAP2|NACC2|PKMYT1|UPP1|CDKN2C|EMILIN2|DYSF|MS4A4A|RNASE2|CD300C|BASP1|SLC27A2|STX11|CYFIP1|LGALS3|BCL6|DOCK5|LRRC4|SCD|BLVRB|CTSS|PYGL|PFKFB4|TLR1|LPCAT2|S100A8|NFE2|LYN|IGFBP7|RGL1|BTK|AQP9|RFC2|BRCA2|IMPA2|SLC22A4|OSCAR|ENTPD1|SIGLEC9|RBBP8|VNN2|CREB5|RHOU|RANBP1|FGD4|NAV1|F13A1|GAS2L3|NLRC4|DHCR24|CCNE1|MS4A7|PLXDC2|LY96|FCGR2C|PRRG4|F5|LRP1|RASGRP4|FCGR3A|SAMHD1|PRKAR2B|CLEC4D|SIRPB1|NRGN|KCNK5|MGST1|MCTP1|MYO7B|MBOAT2|NCF4|SAC3D1|MCM3|GAS2L1|CLEC12A|NUP37|MMP9|PRAM1|ANPEP|UNG|TLR7|SLC24A4|BST1|VNN1|MGAM|IL1R1|RGL4|KCNE3|LRRK2
enriched in neutrophils (I) (M37.1),0.000185528756957328,0.00204284313478993,0.643257231815612,2.31871649989652,0,32,FPR2|FPR1|MXD1|FCGR2A|BASP1|LRRC4|PYGL|PFKFB4|NFE2|SLC22A4|VNN2|CREB5|GLT1D1|FCGR3A|C5AR1|PTAFR|NCF4|RNF24|MGAM|RGL4|FFAR2|CDA|NLRP12|DGAT2|LRG1|LIN7A
endoplasmic reticulum (M37.2),0.000189071658158442,0.00204284313478993,0.766735234547403,2.17699261350917,0,13,ACSL1|WFS1|SORT1|UNC93B1|SCD|LPCAT2|TLR8|TBXAS1|DHCR24|MGST1|TLR7
complement and other receptors in DCs (M40),0.000191241155096577,0.00204284313478993,0.845112001888987,2.21708599536486,0,10,ITGAX|C1QA|C1QB|CD58|TLR8|SIRPA|CD86|TYROBP|LY96
cell division (stimulated CD4+ T cells) (M46),0.000187687687687688,0.00204284313478993,0.711371903964464,2.14656249381025,0,16,ZNRF1|SHCBP1|TYMS|RRM2|SLC27A2|CDT1|ZWINT|UHRF1|TOP2A|DHCR24|GNB4|TST|CDCA7
transcription regulation in cell development (M49),0.000186323830817962,0.00204284313478993,0.668877872302674,2.33522203064066,0,28,TYMS|GSN|LILRB1|ANK1|BASP1|SPTB|TIMP2|LYN|ASPM|PAK1|BRCA1|FES|PLXNB2|LST1|TYROBP|TAL1|STMN1|ECT2|VCAN|SEMA4A|HMGB2|RXRA|KLF4
TBA (M55),0.000188928773852258,0.00204284313478993,0.813869300104377,2.25623498154788,0,12,RHOG|ZYX|RARA|DOK3|SPI1|GRINA|MBOAT7|PDLIM7|LRP1|RASGRP4|PRKCD
TBA (M66),0.000188928773852258,0.00204284313478993,0.748773414965372,2.21575465155763,0,15,HMOX1|FCER1G|SLC31A2|ADAP2|CYBB|BTK|KYNU|SLC7A7|IFI30|CPVL|MAFB|CST3
enriched in myeloid cells and monocytes (M81),0.000185839063371121,0.00204284313478993,0.678527881749106,2.32650448503607,0,26,SLC8A1|CLU|SNCA|FCER1G|ITGA2B|BCL6|CD14|SPARC|ITGB3|SELP|CSF1R|PCSK6|PTGS1|CCR2|F5|PRAM1|TLR7|TLR4
transmembrane transport (I) (M87),0.000187687687687688,0.00204284313478993,0.768824735246868,2.31992623239301,0,16,VDR|SLC4A1|HK3|SLC11A1|HMOX1|SLC31A2|TLR2|AQP9|SLC22A4|DAPK1|CD36|SLC7A7|SLC15A3|TLR4|SLC14A1
cell cycle (III) (M103),0.000182748538011696,0.00204284313478993,0.537402867982963,2.04665495260246,0,40,E2F2|ESPL1|CCNB2|PKMYT1|BUB1|CDKN2C|MCM5|BUB1B|PCNA|PTTG1|E2F1|PLK1|CHEK1|MCM4|MCM2|CCNE1|MCM3|TFDP1|CDK4
enriched in monocytes (IV) (M118.0),0.000180212650928095,0.00204284313478993,0.663763378002041,2.62417592365218,0,47,ACSL1|TNFRSF1B|DOK3|NACC2|EMILIN2|DYSF|LGALS3|BCL6|DOCK5|MPP1|PGD|CTSS|TLR1|NAIP|EVI5|PAK1|LTBR|RHOU|MYO1F|DPYD|FGD4|LY96|F5|SAMHD1|CARD9|TNFSF13B|C1orf162|SMARCD3|SLC24A4|VNN1|MGAM|LRRK2
TBA (M136),0.000188928773852258,0.00204284313478993,0.755679496670754,2.23619098430783,0,15,COPE|NAPA|PNPLA6|GNB2|CAPN1|GNAI2|PPP2R1A|NUCB1|CTSD|DNM2|MAP2K2|NR1H2
enriched in activated dendritic cells (II) (M165),0.000186323830817962,0.00204284313478993,0.688776135110568,2.40469190489514,0,28,DSE|CSF2RB|SERPING1|IFNGR2|RBM47|PARP9|FAM20C|IFI27|DOCK4|HLX|DAPK1|MX2|PRRG4|PRKAR2B|IFIT3|MGST1|HERC5|BCL2A1|IFIT1|SIGLEC1|CSF2RA|RSAD2|IFIT2
respiratory electron transport chain (mitochondrion) (M219),0.000189071658158442,0.00204284313478993,0.777238952383687,2.37690762733402,0,17,COX6B1|COX5A|COX7B|UQCRC1|UQCR10|UQCRH|COX5B|COX8A|UQCRFS1|CYC1|COX6A1|UQCRC2|UQCRQ|COX7A2L
"transcription elongation, RNA polymerase II (M234)",0.000188928773852258,0.00204284313478993,0.866230054673057,2.40139117075781,0,12,UQCR10|POLR2L|NDUFB10|AURKAIP1|NDUFB11|POLR2E|MEA1|NDUFA3|UQCRQ|MIF|POLR2J
TBA (M243),0.000190114068441065,0.00204284313478993,0.764536901108831,2.06166844427254,0,11,PRELID1|BCAP31|PSMB3|SCAND1|NDUFB9|TBCB|NDUFB7|SRM
Monocyte surface signature (S4),0.000177967609894999,0.00204284313478993,0.613456925291881,2.67461366834445,0,78,SLC16A3|SLC11A1|LILRB1|ABCA1|LILRB2|PYCARD|FPR2|TNFRSF1B|FPR1|DYSF|FCGR2A|TLR2|LILRB3|TLR1|MBOAT7|SIGLEC9|VNN2|PECAM1|LTBR|CCR1|ASGR2|BRI3|CCR2|CD36|AGTRAP|NFAM1|CD163|SLC7A7|LRP1|ASGR1|MARCO|CD93|SIRPB1|MFSD1|C5AR1|MCTP1|PTAFR|P2RX1|CLEC12A|C1orf162|CD33|TNFSF12|SLC24A4|P2RY2|TLR4|MGAM|KCNE3|GLIPR1|ITGAM|MS4A6A|TMTC2|TNFRSF10B|TLR5|CLEC12B|ANO10
DC surface signature (S5),0.000180440274269217,0.00204284313478993,0.562851184968349,2.20476209224552,0,45,TFRC|CSF2RB|LAMP2|GRINA|GPR137B|CD58|CD151|PTGFRN|SLC6A6|CXCL16|AGPAT3|ADAM9|SRD5A3|PRRG4|MSR1|SPINT2|ITPRIPL2|PSEN2|SLAMF8|IL1R1|SIGLEC1|ALCAM|ACE|LHFPL2
T cell activation (III) (M7.4),0.000212179079142797,0.00209899506574698,-0.844424798644078,-2.42191410194689,0,13,KLF12|ZMYND11|ETS1|LEF1|ATP8B2|CAMK4|CD96|RORA|PRKCQ|NELL2|RASGRP1|LCK
enriched in NK cells (II) (M61.0),0.000213128729752771,0.00209899506574698,-0.771433793344127,-2.2674403265217,0,14,KLRF1|CD247|CD96|KIR2DL1|KLRB1|S1PR5|TGFBR3|KIR2DS4|KLRK1|IL2RB|KIR2DL3|KIR3DL1
enriched in T cells (I) (M7.0),0.000226757369614512,0.00210560414642047,-0.575832011120358,-2.42487538142368,0,55,CD247|TRBC1|ETS1|GATA3|BCL11B|LEF1|CD96|NLRC3|RORA|PRKCQ|ITK|NELL2|RASGRP1|LAT|ZAP70|KLRB1|GNLY|LCK|IL7R|CD3E|PRKCH|XCL2|SAMD3|GZMM|MAL|EOMES|CD2|GIMAP7|FLT3LG|UBASH3A|TIGIT
enriched in NK cells (I) (M7.2),0.000223363859727496,0.00210560414642047,-0.645523157145527,-2.58066414034449,0,43,MYBL1|KLRF1|CD247|STAT4|TBX21|CD96|NLRC3|RORA|PRKCQ|PTGDR|ITK|ZAP70|KLRB1|S1PR5|GNLY|KLRD1|TGFBR3|PRKCH|XCL2|HOPX|ARL4C|CTSW|SAMD3|SH2D2A|GZMM|KLRK1|IL2RB|EOMES|GIMAP7
regulation of signal transduction (M3),0.000366032210834553,0.00274377374419586,0.552235678455202,2.05439734871182,1,36,HMOX1|FPR1|ADAP2|TLR2|BCL6|TIMP2|S100A12|LYN|RGL1|TIAM2|PLXNB2|CCR1|NOD2|FGD4|CSF1R|HPSE|LRP1|SYK|PRKCD|C5AR1
cell junction (GO) (M4.13),0.000380228136882129,0.00274377374419586,0.741556358931922,1.99969856607608,1,11,LCP1|HCK|CTNNA1|PAK1|FES|TNS3|IFI30|EPB41L3|PRKCD|HOMER3
formyl peptide receptor mediated neutrophil response (M11.2),0.000382482310193154,0.00274377374419586,0.764809620784831,2.0064189072836,1,10,SECTM1|SLC11A1|FPR1|FCGR2A|PAK1|PILRA|NCF2|IGSF6|NCF1C|CAMK1
Ran mediated mitosis (M15),0.00038306837770542,0.00274377374419586,0.829811946915976,2.10788587829017,1,9,ESPL1|AURKB|BUB1B|TPX2|PLK1|RANBP1|RAN
regulation of localization (GO) (M63),0.000377857547704515,0.00274377374419586,0.713354097701159,1.97758346365622,1,12,NAPA|ARAP1|ARHGDIA|AKT1|STXBP2|MAP2K2|NR1H2|SNX17
platelet activation and degranulation (M85),0.000388349514563107,0.00274377374419586,0.799300672073897,1.94718601142269,1,8,TIMP1|SERPINA1|CLU|VWF|SPARC
viral sensing & immunity; IRF2 targets network (I) (M111.0),0.000378143316316884,0.00274377374419586,0.683586646815568,2.09050551284968,1,17,IFI35|AIF1|PSMB8|CTSS|CXCL16|FES|KYNU|TAP1|BST2|TNFSF13B|TLR7
enriched in monocytes (surface) (M118.1),0.000377857547704515,0.00274377374419586,0.723761381264403,2.00643487411644,1,12,SLC16A3|TNFRSF1B|LTBR|NFAM1|TNFSF13B|MCTP1|C1orf162|SLC24A4
TBA (M198),0.000382482310193154,0.00274377374419586,0.76219076834799,1.99954855039757,1,10,CEBPB|PHC2|LYN|LST1|PISD|CPPED1|PDLIM7|TSEN34
respiratory electron transport chain (mitochondrion) (M231),0.00038306837770542,0.00274377374419586,0.808379479060822,2.05344318618783,1,9,COX5A|NDUFB3|NDUFB4|NDUFB11|UQCRFS1|NDUFAB1|NDUFB1|NDUFA8
Resting dendritic cell surface signature (S10),0.000360165676211057,0.00274377374419586,0.49191400609704,1.95227180333654,1,48,ITGAX|GPR137B|CD151|STAB1|LPCAT2|PTGFRN|IFNGR1|TTYH3|ADAM9|SRD5A3|CD86|CSF1R|TMEM144|PLXDC2|IGSF6|SPINT2|MFSD1|ITPRIPL2|FZD1|PSEN2|SLAMF8|IL1R1|ACE|LHFPL2
enriched in NK cells (receptor activation) (M61.2),0.000424718623911659,0.00293688410151679,-0.768166383701189,-2.14792995441218,1,12,CD247|CD96|CARD11|PRKCQ|ITK|KIR2DL1|ZAP70|KLRD1|KLRK1|KIR2DL3|KIR3DL1|CD244
T cell activation (I) (M7.1),0.00045034902049088,0.00304923815957367,-0.573153770789002,-2.3596365058213,1,50,CD247|TRBC1|GATA3|IKZF1|BCL11B|LEF1|TCF7|TXK|CAMK4|NLRC3|RORA|PRKCQ|ITK|RASGRP1|ZAP70|PTPN22|ITPR3|LCK|IL7R|CD3E|PRKCH|RHOH|KLRK1|CD5|MS4A1|EOMES|CD2|SLAMF1|CCR7|TIGIT|THEMIS
enriched in B cells (I) (M47.0),0.000650477016478751,0.00431438837460396,-0.531268930812504,-1.97731697798135,2,32,AFF3|BTLA|TCL1A|FCRL1|PAX5|FCER2|FCRLA|BCL11A|MS4A1|IGHD|E2F5|CXCR5|FCRL2|ADAM28|EBF1|KLHL14|SPIB|BLK|CD79A
C-MYC transcriptional network (M4.12),0.000764964620386307,0.00469800840582119,0.738981466177716,1.93866074062929,3,10,TK1|KIF11|BCAT1|BIRC5|NME1|TOP2A|CDCA7
platelet activation (III) (M42),0.000766136755410841,0.00469800840582119,0.760184655253765,1.93101883584299,3,9,GNA15|FCER1G|VAV1|LYN|GNAQ|SYK|LCP2
complement activation (I) (M112.0),0.000760456273764259,0.00469800840582119,0.718304629478362,1.9369973978007,3,11,CR1|C2|C1QA|SERPING1|C1QB|C1R|C5AR1|CFD
enriched in membrane proteins (M124),0.000766136755410841,0.00469800840582119,0.758735202362314,1.92733693985138,3,9,SLC4A1|TGM2|SNCA|ALAS2|NEDD4L|C5AR1
enriched in monocytes (I) (M4.15),0.000956205775482884,0.00545205047424451,0.7371164117176,1.93376791445374,4,10,SLC31A2|HCK|LGALS3|FES|LGALS1|TNFSF13|EPB41L3|DPYSL2
E2F1 targets (Q4) (M10.1),0.000944643869261288,0.00545205047424451,0.656849658010675,1.94373578978962,4,15,PKMYT1|CIT|PCNA|MCM4|RANBP1|NASP|SLBP|STMN1|KNTC1
mismatch repair (I) (M22.0),0.000926268988514265,0.00545205047424451,0.58261532068832,1.9802425112708,4,25,BUB1|POLD3|GMNN|PCNA|ZWINT|CHEK1|RFC2|RACGAP1|RPA3|TMPO|RFC4|SMC2
lysosomal/endosomal proteins (M139),0.000956205775482884,0.00545205047424451,0.734423642060356,1.92670364145504,4,10,SLC11A1|SORT1|CTSB|NPC2|CTSS|CTSD|PSAP
mitotic cell cycle in stimulated CD4 T cells (M4.9),0.00114068441064639,0.0061787072243346,0.706708563907813,1.90572717077851,5,11,CENPE|CENPF|GMNN|RBBP8|EZH2|PLK4|NCAPH|DONSON
cell adhesion (M51),0.00113442994895065,0.0061787072243346,0.630532402999083,1.92825806449021,5,17,ITGA2B|VWF|GP9|ITGB3|SELP|TPM1|ESAM|ITGB5|PARVB|SLAMF7|ALOX12|GP1BA|ENG|JAM3|ARHGAP6
TBA (M192),0.00113357264311355,0.0061787072243346,0.704048403476461,1.95178591503919,5,12,NAPA|G6PD|ARHGDIA|MAP1S|TLN1|NBEAL2|ILK|NR1H2|OGDH
mitotic cell cycle - DNA replication (M4.4),0.00131480090157776,0.00690230582524272,0.617269096886765,1.97517360433697,6,20,MCM5|TPX2|CDT1|PCNA|MCM4|STIL|MCM2|PLK4|MCM3|CDC7|POLA1|MCM6|PRIM1|POLA2
platelet activation & blood coagulation (M199),0.00135922330097087,0.00690230582524272,0.780544213333789,1.90149317597467,6,8,VWF|GP6|GP9|SH3BGRL2|TTC7B|PCSK6|PRKAR2B|GP1BA
respiratory electron transport chain (mitochondrion) (M216),0.00134073932196897,0.00690230582524272,0.749082725635469,1.90281774672737,6,9,COX7B|NDUFS6|UQCR10|NDUFB10|NDUFB7|COX6A1
translation initiation (M227),0.00133868808567604,0.00690230582524272,0.726150915317758,1.9050007824689,6,10,ETFA|PSMD14|EIF2S2|EIF3J|NDUFA8|NUP37|EIF4H
"cell movement, Adhesion & Platelet activation (M30)",0.00170164492342598,0.00850822461712989,0.677496936437401,1.92361816679774,8,13,TNS1|GP6|MPP1|ITGB3|SELP|NAV1|TPM1|ESAM|ALOX12|HBEGF|PTK2|GAB1|CD9
enriched in antigen presentation (II) (M95.0),0.00187687687687688,0.00924219674219674,0.635573048652979,1.91783968513785,9,16,CD53|AIF1|ITGB2|SLA|HCLS1|SELL|FGL2|ITGAM|EVI2B|PTPRC
cell cycle (II) (M4.10),0.00193836014731537,0.00940249325190292,0.798069995217674,1.86615973983399,9,7,CCNB2|RRM2|CHEK1|BRCA1|CCNE1|STEAP3
cell division - E2F transcription network (M4.8),0.00207821651237483,0.00992369166881796,0.634747209220019,1.87833068493427,10,15,PCNA|ZWINT|MCM4|RANBP1|MCM2|NASP|MCM3|TIMELESS|MAD2L1|DNMT1
TBA (M131),0.00210687607737981,0.00992369166881796,0.737248578460494,1.87275668071784,10,9,TNS1|GMPR|HEMGN|TAL1|PRKAR2B|GFI1B|CMPK2|RGL4|ACTN1
lysosome (M209),0.00232603217677845,0.0107994351064714,0.790363769590994,1.84813995698692,11,7,SORT1|CTSB|GM2A|GNS|PSAP|CTSZ|FUCA1
DNA repair (M76),0.00246258761129002,0.0109635749817706,0.605487665058121,1.88605505074203,12,18,POLD3|PCNA|RFC2|BRCA2|BRCA1|FEN1|RPA3|RFC4|FANCI
innate antiviral response (M150),0.00245607406007935,0.0109635749817706,0.686813285137017,1.90400615862918,12,12,IRF7|PLSCR1|APOBEC3A|OASL|OAS3|TAP1|OAS1|IFIT1|RXRA|RSAD2|EIF2AK2
proteasome (M226),0.00245607406007935,0.0109635749817706,0.686055091564719,1.90190426971362,12,12,PSMD14|PSMA4|PSMA5|PSMA3|PSMC2|RAN|NUP37|PSMA6
Activated (LPS) dendritic cell surface signature (S11),0.00279694201006899,0.0122838669361138,0.540176947956418,1.86744918999429,14,27,CSF2RB|SLC31A2|LAMP2|CD58|SLC43A2|IFI6|IFI27|RNF144B|PRRG4|TNFSF13B|TMEM140|CD40|SIGLEC1
platelet activation (II) (M32.1),0.00297619047619048,0.0128968253968254,0.582661945573486,1.89517384981642,15,21,ZYX|PNPLA6|PFN1|GNB2|GNAI2|AKT1|TLN1|NBEAL2|DNM2|MAP2K2|AP2M1
type I interferon response (M127),0.00302286038163612,0.012926705579365,0.672870508570879,1.86535353931501,15,12,IRF7|PLSCR1|PARP9|STAT1|TAP1|IFITM1|HERC5|IFIT1|DDX60|RSAD2|USP18
TBA (M188),0.00330373735288045,0.0139443459699499,-0.786898399139103,-1.85138158627697,15,7,RNF144A|SYTL2|CARD11|KIF21A
TLR8-BAFF network (M25),0.00344761539934878,0.0143650641639533,0.718232350107866,1.82445171312631,17,9,BCL6|TLR8|TBXAS1|ASGR2|PCTP|ASGR1|TNFSF13B
TBA (M48),0.0035896467031929,0.0147675339055404,0.664600482017839,1.84242710234914,18,12,SPI1|SH3TC1|STAB1|LYN|TYROBP|TNFSF13|PTAFR|TLR4
activated dendritic cells (M67),0.00420730541212469,0.0169070302505787,0.690591340491914,1.81171298727573,21,10,IRF7|C2|PLSCR1|SERPING1|IGKC|CD38|DDX60|RSAD2
viral sensing & immunity; IRF2 targets network (II) (M111.1),0.00421375215475963,0.0169070302505787,0.711354328469126,1.80698018269492,21,9,PSMB10|PSMB8|CASP1|TAP1|BST2|TNFSF13B|IFIT2|USP18
TBA (M32.6),0.00434864813764417,0.0172354956674921,0.64887480524426,1.84235130258856,22,13,AKT1|PPP2R1A|NUCB1|DNM2|HMG20B|AP2M1|PSMD3|MLF2|HGS|TGFB1|PKN1|CDC37
enriched in T cells (II) (M223),0.00442851117671868,0.0173405558124527,-0.687864261256363,-1.87902028170889,20,11,CLEC2D|CD40LG|SLC38A1|TC2N|LBH|DENND2D|HOPX
enriched in antigen presentation (III) (M95.1),0.00466019417475728,0.0180305131761442,0.737258178443738,1.79604354409938,23,8,CD53|AIF1|ITGB2|LAPTM5|EVI2B|PTPRC
NK cell surface signature (S1),0.00498699045967043,0.0190679046987399,-0.470764616248428,-1.75212743368464,22,32,KLRF1|IL18R1|PTGDR|NCAM1|NCR1|ADRB2|KIR2DL1|KLRC3|S1PR5|TGFBR3|KIR2DS4|SLCO4C1|KLRK1|IL2RB|KIR2DL3|KIR3DL1|ELOVL6
platelet activation - actin binding (M196),0.00551330798479087,0.020835175523919,0.662363419457166,1.78614499647402,28,11,TPM4|ITGA2B|ITGB3|ABLIM3|TPM1|ITGB5|PDE5A|ASAP2|ARHGAP6|MFAP3L
Rho GTPase cycle (M4.14),0.00643024162120031,0.023748051441933,0.826079579197421,1.71766848986608,32,5,E2F2|ARHGAP11A|RACGAP1|ARHGAP19|ECT2
enriched in neutrophils (II) (M163),0.00642357831097676,0.023748051441933,0.641873704243615,1.77942318879018,33,12,DENND3|NPL|HSPA6|IMPA2|MBOAT7|TYROBP|FRAT2|CFD|BEST1
respiratory electron transport chain (mitochondrion) (M238),0.00661750803554547,0.0241650574331717,0.638765201774143,1.81364708881528,34,13,NDUFA6|UQCRH|NDUFA2|NDUFA3|NDUFS7|UQCRQ|NDUFB6|NDUFA4|NDUFS4|NDUFS8|NDUFB2
"regulation of transcription, transcription factors (M213)",0.00679549798258654,0.0245392982704514,-0.605813419695391,-1.81842389413276,31,15,CREBZF|CLK4|CLK1|BDP1|BTAF1|CCNT2|ZDHHC17|PPP1R12A|DUSP10|ARID4B|ZNF700|MED23
enriched in monocytes (III) (M73),0.00798479087452472,0.0282071416763101,0.649027241955002,1.75018234210959,41,11,CEBPB|BCL6|TIMP2|RIN2|CCR1|PLXDC2|MAML3
TBA (M193),0.00794727660399302,0.0282071416763101,0.746357112951515,1.74523739029802,40,7,GMPR|SPTB|MGLL|CTTN|PBX1
enriched in dendritic cells (M168),0.00825825825825826,0.0288595046659563,0.583827917808298,1.76169891476235,43,16,CTSB|EMILIN2|CA2|PGD|RRAGD|ADAM9|FAM20C|IL1R1|CAPG|DAB2|B3GNT5
heme biosynthesis (I) (M171),0.00949796472184532,0.0328387078148907,0.742371292351182,1.7359171828236,48,7,E2F2|ALAS2|HEMGN|FECH|HMBS|ALAD
KLF12 targets network (M32.3),0.0108858858858859,0.037241188556978,0.572676098448654,1.72804833474682,57,16,RHOG|GNB2|CLPTM1|GNAI2|POR|PPP2R1A|CORO1A|NBEAL2|NR1H2|NRBP1
"cell activation (IL15, IL23, TNF) (M24)",0.0113005171423099,0.0382569590755283,0.674998366683191,1.71462887499798,58,9,SBNO2|BCL3|SERPING1|IL15|MAP3K8
T cell differentiation via ITK and PKC (M18),0.0118093631379165,0.0395674538126068,-0.639749029996153,-1.74758519997937,55,11,BCL2|ETS1|ABLIM1|PRKCQ|ITK|PRKCH
T cell differentiation (M14),0.0121516865702912,0.0402989605647413,-0.654133423866916,-1.73336769754777,57,10,BCL11B|TCF7|TXK|ITK|RASGRP1|MAL|UBASH3A|SH2D1A|CD28|SPOCK2
Plasma cell surface signature (S3),0.0137864077669903,0.0452584093360792,0.696622539035981,1.69705057263759,70,8,CLPTM1L|HM13|SCARB2|TXNDC15|SLC44A1|ICAM2|KRTCAP2|TRAM2
TBA (M105),0.0140765765765766,0.0452959147266078,0.563290880906589,1.69972847018684,74,16,CDKN2C|CA2|LPCAT2|IGFBP7|SLC22A4|IRAK3|MGST1|CLEC11A|RETN|CPNE2|BTBD3|JAG1|VSTM1
enriched in DNA interacting proteins (M182),0.0139807292650671,0.0452959147266078,0.613440475077895,1.70059966482406,73,12,YWHAH|POLD3|STIL|STMN1|TFDP1|DONSON|ACAT1
"extracellular matrix, collagen (M210)",0.015600624024961,0.0497078706677679,0.753331708804226,1.66685893469768,79,6,TIMP1|SERPINA1|C1QA|COL6A3|EFEMP2|COL8A2
antiviral IFN signature (M75),0.0164803940140178,0.0520012432481144,0.538688799393843,1.67798088963116,86,18,RARA|BCL3|IRF7|SERPING1|C1QB|PML|OAS3|CARD9|OAS1|HERC5|IFIT1|DDX60|RSAD2
BCR signaling (M54),0.0186311787072243,0.0576679340937896,0.614779524197461,1.65782912948288,97,11,PTPN6|VAV1|LYN|BTK|SYK|RAC2
"myeloid cell cytokines, metallopeptidases and laminins (M78)",0.0185257410296412,0.0576679340937896,0.74762866368195,1.65424009547194,94,6,GSN|IL10|MMP9
TBA (M32.5),0.019663452448478,0.060288887224107,0.583035914224579,1.65541483094449,103,13,RALY|PPP2R1A|NUCB1|DNM2|HMG20B|NRBP1|AP2M1|UBE2M|MLF2
"RA, WNT, CSF receptors network (monocyte) (M23)",0.0200803212851406,0.0609916300716886,0.629832966614662,1.65231809106872,104,10,RARA|SPI1|CSF1R|FZD1|RXRA|CSF2RA
enriched for TF motif PAX3 (M179),0.020288642543401,0.0610537854315307,-0.65451878835418,-1.67722422942162,96,9,CASP8AP2|PURA|TRMT11|BMI1|RANBP6|TNFAIP8|PMS1|NUP54
regulation of antigen presentation and immune response (M5.0),0.0207365033964962,0.0618290238886356,0.352252313712348,1.4959352884907,115,67,NCKAP1L|VASP|MYD88|LILRB1|LILRB2|FCER1G|CSK|PTPN6|HCK|TLR2|TLR1|FGR|LYN|BTK|PAK1|MAPK14|CD86|LY96|IRAK3|SYK|RPS6KA1|LCP2
enriched in NK cells (III) (M157),0.0212179079142797,0.0621245051544224,-0.581271010996637,-1.66715669748948,99,13,PTPN4|MATK|RASGRP1|KLRC3|C1orf21|GPR18|TIGIT|TRGC2
erythrocyte differentiation (M173),0.0211671612265084,0.0621245051544224,0.869624225973365,1.52423464984132,106,3,BPGM|LYL1|HMBS
TBA (M203),0.0214482905075388,0.0622383429906259,-0.594104628698039,-1.66122230171926,100,12,AGL|ZBTB41|MBNL2|EEA1|ATF2|RCN2|C12orf29|IKZF5
"extracellular matrix, complement (M140)",0.023454157782516,0.0674566484895371,0.69928215138405,1.63516008059103,120,7,TIMP2|IGFBP7|FCN1|MMP9|CRISPLD2|CFP
"plasma cells, immunoglobulins (M156.1)",0.0247079103619996,0.0704392181372796,0.645687852154959,1.64017439179959,128,9,TXNDC5|IGHG1|IGKC|IGHA1|DERL3|POU2AF1
recruitment of neutrophils (M132),0.0265210608424337,0.0749508241199213,0.730273279839759,1.61583871625961,135,6,FPR2|FPR1|C5AR1|PTAFR|FFAR2
enriched in activated dendritic cells/monocytes (M64),0.0281716770656079,0.0769394541707778,0.566038033711844,1.60715272082589,148,13,SLC31A2|DRAM1|BASP1|SIRPA|SLC15A3|ANPEP
enriched in cell cycle (M167),0.0281503873039864,0.0769394541707778,0.543411906645448,1.60805316507816,148,15,STRADB|BCL2L1|AKT1|PPP2R1A|DNM2|GSPT1|CDC34|PSMD3
TBA (M201),0.0281553398058252,0.0769394541707778,0.663730841364122,1.61692271107529,144,8,TGM2|C2orf88|TSPAN5|PBX1|SLC14A1|ARHGEF12
TBA (M246),0.028160453808752,0.0769394541707778,-0.923486189477735,-1.43048964760167,138,2,POLR2J4
purine nucleotide biosynthesis (M212),0.030039675042509,0.0813574532401285,0.580041614930199,1.60801025691865,158,12,MTHFD1|CCT3|FKBP3|CCT7|PAICS|RUVBL2|CHCHD3
small GTPase mediated signal transduction (M215),0.0304175325902135,0.0816999842299123,0.538443376744811,1.59335039516312,160,15,RHOG|GMIP|ARAP1|VAV1|ARHGDIA|ARHGDIB
enriched in NK cells (KIR cluster) (M61.1),0.0312755519215045,0.0833160194630243,-0.790295215473363,-1.54358058569702,152,4,KIR2DL1|KIR2DS4|KIR2DL3|KIR3DL1
T cell activation and signaling (M5.1),0.0318512184694314,0.0841597235980911,-0.483515051654103,-1.58122045540979,148,20,CD247|TRAF3IP3|PRKACB|ITK|ZAP70|LCK|CD3E|CD2|CCR7
chaperonin mediated protein folding (II) (M204.1),0.0327022375215146,0.0857115096330021,0.6059330823085,1.58961859246073,170,10,CCT5|CCT3|CCT7|VBP1|CCT4
cell division in stimulated CD4 T cells (M4.6),0.0354719906958713,0.0922271758092654,0.675717585072539,1.58005809053914,182,7,BRCA2|BRCA1|FANCL|CDCA7|FANCI|NCAPG2
integrin cell surface interactions (II) (M1.1),0.0360039564787339,0.0925824792178349,0.846134112153786,1.48306233156506,181,3,VWF|LAMC1|LAMB2
enriched in B cells (IV) (M47.3),0.0364632533534857,0.0925824792178349,0.567060905862086,1.57202471245713,192,12,CD180|BTK|IGHG1|IGHA1|CPNE5|CDK14
translation initiation factor 3 complex (M245),0.0364550597108737,0.0925824792178349,-0.602681705007022,-1.59702739723437,173,10,EEF1B2|UXT|FBL|EIF3D|EIF3E
TBA (M229),0.0400674820750738,0.100945206778287,-0.573225239601918,-1.56586395291442,189,11,DYNLT3|CDKN2AIP|BMI1|CRY1|CAND1
leukocyte activation and migration (M45),0.0408745247148289,0.101406263605492,0.575402085860813,1.55164298998168,214,11,FCER1G|PTPN6|SELPLG
"cell cycle, mitotic phase (M230)",0.0407001265288908,0.101406263605492,-0.57229156033476,-1.56331344639966,192,11,TUBE1|MIS12|NAE1|HACE1
"T cell surface, activation (M36)",0.0443679479824058,0.109239265865772,0.586965608582346,1.53985889164982,231,10,LILRB1|LILRB2|LILRB3|LILRB4|TYROBP
transmembrane transport (II) (M191),0.0456095481670929,0.111451903415829,-0.521686689350452,-1.53337000199982,213,14,ATP8A1|AXIN2|MDFIC|SIRT1|SPNS3
RIG-1 like receptor signaling (M68),0.0474898236092266,0.115180542335811,0.656981195537319,1.53624602389086,244,7,TRIM25|IRF7|ISG15
T cell differentiation (Th2) (M19),0.0524176294394523,0.126190589391274,-0.492102782544876,-1.50533753903614,244,16,PKIA|GATA3|LAT|LCK|MAL|UBASH3A|DPP4|CD28|TRAT1|CD3G|GRAP2
mitotic cell cycle in stimulated CD4 T cells (M4.5),0.0540946656649136,0.12927034074336,0.462762136244821,1.48077323359837,287,20,TYMS|KIF11|RRM2|UHRF1|CDCA5|TOP2A|TACC3|LAG3
mismatch repair (II) (M22.1),0.0551672019648593,0.130161778930768,0.541494183543856,1.50114781213602,291,12,POLD3|PCNA|RFC2|RPA3|RFC4|MSH6|POLD1|MLH1
TBA (M121),0.0552686938229107,0.130161778930768,0.575631388786349,1.51012444234378,288,10,PLSCR1|IL15|IGKC|TAP1|SLAMF7
"Membrane, ER proteins (M134)",0.0559223300970874,0.130753649507578,0.621999211666459,1.51525978444429,287,8,RGL1|NAV1|DHCR24|ENG|PTK2
mitotic cell cycle in stimulated CD4 T cells (M4.11),0.0579173166926677,0.134450913750836,0.684850394059194,1.51533379642388,296,6,TK1|AURKB|STMN1
enriched in B cells (VI) (M69),0.0591979630808402,0.136449205682788,-0.520835625876383,-1.49382058548239,278,13,BTLA|FCRL1|MS4A1|CXCR5|FCRL2|ADAM28|CD79A|CD22|CD19
TBA (M211),0.0605489210140373,0.138580276968747,-0.565579685249089,-1.49871191568933,288,10,ADD3|MDFIC|BMI1|CMPK1|CCNG1
"myeloid, dendritic cell activation via NFkB (I) (M43.0)",0.0642585551330799,0.146042170757,0.548031798588236,1.47783562045026,337,11,BCL3|SAMSN1|MAP3K8|RELB
TBA (M241),0.0662479740680713,0.149517997028633,-0.878795589482612,-1.3612634465317,326,2,PAN2|CCNL2
TBA (M208),0.0675010258514567,0.151295402770506,-0.664533791799909,-1.49020609717693,328,6,TUBE1|SCAI|ARHGAP5
TBA (M93),0.0688140556368961,0.153181973164323,-0.577039934513529,-1.47868231856812,328,9,PTCH1|CAMK4|TGFBR3|LIF|PRKCA|TNF
innate activation by cytosolic DNA sensing (M13),0.0695269105535338,0.153715958706792,0.58427897410068,1.48418373953996,362,9,PYCARD|IRF7|AIM2
"MAPK, RAS signaling (M100)",0.0726716389366992,0.159582990908292,0.558122169527421,1.46419035937966,379,10,AKT1|MAP3K11|RASGRP4|MAP2K2|ARRB2|RAC2
T cell activation (II) (M7.3),0.074217907227616,0.161884696972988,-0.389157815865749,-1.39881269153738,343,28,CD247|STAT4|IL18R1|NLRC3|ITK|ZAP70|LCK|CD3E
extracellular matrix (II) (M2.1),0.0788880540946657,0.170924117205109,0.440583703821626,1.40980539391742,419,20,SMPDL3A|LILRB2|GRN|ENTPD1|SPARC|TNFSF13|MPO|VCAN|CST3|FGL2|CTSH
cell adhesion (GO) (M117),0.0827929096411587,0.178196659823686,-0.424181988744247,-1.40048199897813,382,21,BCL2|LEF1|CD40LG|CD96|LY9|PRKCQ|NELL2|ZAP70
TBA (M184.0),0.0858034321372855,0.183461285819854,0.656327936043523,1.45222359752036,439,6,CDKN2B|FOXO4|DLG4|TRPM4|MAP2K7
TBA (M114.0),0.0934613963797562,0.198529109956998,0.379347231818711,1.35020746373648,505,30,ZNRF1|DOCK5|NFE2|IGFBP7|TAL1|KCNK5|MPO|MGST1|CLEC11A|BST1|RGL4|ACTN1|CPNE2|BTBD3|ATP8B4|SLC40A1|JAG1|VSTM1
TBA (M79),0.0976824363148822,0.206147998716472,0.557955003560386,1.41731566663665,509,9,TBXAS1|AQP9|FAM20C|DPYD|ANPEP|MGAM|TFEC|SULF2
enriched in activated dendritic cells (I) (M119),0.0994296577946768,0.208481540537226,0.518222264362795,1.39745051940161,522,11,RGL1|RIN2|CD86|PLXDC2|PRKCD|SLAMF8
TBA (M244),0.108519269776876,0.226081812035159,-0.946654227800865,-1.25986141718551,534,1,CAMK2N1
suppression of MAPK signaling (M56),0.111596958174905,0.229176132907259,0.511026057127468,1.3780450553174,586,11,DUSP3|HSPA6|CD14|RASGRP4|ARRB2
enriched in G-protein coupled receptors (M130),0.111273792093704,0.229176132907259,-0.541343226996467,-1.38720842381753,531,9,PTGDR|ADRB2|S1PR5|ITPR3|GPR18|CCL5|F2R
TBA (M186),0.112120015791552,0.229176132907259,0.84633516151831,1.3118470580833,567,2,PDLIM7|CPEB3
inflammasome receptors and signaling (M53),0.113357264311355,0.230256943132439,0.495492961899737,1.37362172723014,599,12,PAK1|NOD2|NLRC4|CARD9|TLR4|RXRA|BIRC2
cytoskeleton/actin (SRF transcription targets) (M145.1),0.121341345221942,0.244943709298952,0.588932709978445,1.37712546445671,625,7,TNS1|MYL9|ACTA2|TPM1|MYLK
chemokines and receptors (M38),0.12252427184466,0.245804866355028,0.563494947882816,1.37273684154157,630,8,CCR5|HCK|DOCK2
TBA (M194),0.131238054788702,0.261670968136984,-0.47893712704756,-1.33919346549501,617,12,MTO1|ARMC1|ADNP|CTCF|PPP2R5C|NOC3L|ATF1|CRNKL1|XPO1
enriched in plasma membrane proteins (I) (M135.0),0.13367139959432,0.261706053422615,-0.934187091849716,-1.24326944188303,658,1,CUBN
enriched in plasma membrane proteins (II) (M135.1),0.13367139959432,0.261706053422615,-0.934187091849716,-1.24326944188303,658,1,CUBN
transmembrane and ion transporters (I) (M142),0.13367139959432,0.261706053422615,-0.934187091849716,-1.24326944188303,658,1,CUBN
enriched in nuclear pore complex interacting proteins (M247),0.138133874239351,0.268823407950833,-0.930370621660589,-1.23819026577003,680,1,FAM153A
E2F1 targets (Q3) (M10.0),0.143764002987304,0.278114886731392,0.392129620991261,1.28872987036615,769,22,GMNN|PCNA|MCM4|RANBP1|MCM2|EZH2|STMN1|UNG|ATAD2|ARHGAP6|MCM6|HMGA1|FBXO5
"CCR1, 7 and cell signaling (M59)",0.146715188661176,0.282144593579185,0.523300439587969,1.32928624468479,765,9,BCL6|TIMP2|MAPK14|CCR1|CISH
enriched for TF motif TTCNRGNNNNTTC (M172),0.153417303324386,0.292067708595795,-0.561806374313167,-1.32179450052809,742,7,CXCL3|FOSB
chromosome Y linked (M240),0.153672548215018,0.292067708595795,-0.59546252281678,-1.33531491263744,748,6,USP9Y|PRKY|DDX3Y|UTY
cell division (M37.3),0.15700898833429,0.296673960515373,0.497271475237019,1.30455326770669,820,10,RUVBL1|RBBP8|CCNE1|SAC3D1|NUP37|VRK1|CKAP2|BLM|NCAPD2
TBA (M185),0.160263653483992,0.301073337469928,0.442849962045855,1.28378137900229,850,14,HPRT1|NPTN|SYNJ1|RB1|BNIP2
"IL2, IL7, TCR network (M65)",0.162581185837,0.303671755155316,-0.492678998003148,-1.30553466500835,775,10,BCL2|TRBC1|ITK|LCK|IL7R|LTB
cytoskeletal remodeling (M32.8),0.166571046089118,0.307588579425929,0.491190608251249,1.28860058332439,870,10,ZYX|AKT1|TLN1|AP2M1|MAP7D1|TGFB1
TBA (M184.1),0.165916650361964,0.307588579425929,0.678672992985899,1.30949918181691,847,4,CDKN2B|DLG4|TRPM4
glycerophospholipid metabolism (M114.1),0.168550086190385,0.309484621536018,0.509452910155998,1.2941107909602,879,9,LPCAT2|IGFBP7|MBOAT2|SLC40A1|PLA2G4A|SVIL
TBA (M174),0.170469220835127,0.310523054849019,-0.371184902734509,-1.24427162209986,791,22,MDFIC|SACM1L|BMI1|ZBED5|ZBTB11
TBA (M220),0.171332807570978,0.310523054849019,0.917394623017556,1.2212773049889,868,1,KCNC3
Memory B cell surface signature (S9),0.171981999608687,0.310523054849019,0.674111408248896,1.30069760647411,878,4,FCGR2B|ITM2C|JAM3|CD52
TBA (M137),0.177532384795073,0.318773619107176,-0.418426092976825,-1.25595766066102,835,15,AGL|ATF2|TLK1|TCERG1|ZMYM2|SMARCA5|TSNAX|PIKFYVE|PANK3|PLEKHF2|USP1|RNF6
TBA (M236),0.181018227529855,0.323246834874742,-0.482790806040496,-1.27933225444524,863,10,ZNF189|BET1|GTF2E1|POLR1B|CRNKL1|C17orf80|GIMAP6|EXOSC3|PAQR8
TBA (M70.1),0.182579890880748,0.324253904569635,0.621871553406295,1.29305844004502,936,5,PDLIM7|CDKN2B|FOXO4|FUT7|PIK3CD
integrins and cell adhesion (M84),0.189514563106796,0.331274733181437,0.522521276312997,1.27292038585116,975,8,LILRB2|ITGB2|SELL
"lipid metabolism, endoplasmic reticulum (M92)",0.189591078066915,0.331274733181437,0.664411753155616,1.28198212709033,968,4,TBXAS1|MGST1|CYP1B1
cytokines - recepters cluster (M115),0.189514563106796,0.331274733181437,0.522210008382511,1.27216210229001,975,8,IL10|IL15RA|IL15
enriched in B cells (III) (M47.2),0.194402704733283,0.332277065920843,0.383283530862349,1.22645296347189,1034,20,CD180|ALOX5|BTK|IGKC|IGHA1
"signal transduction, plasma membrane (M82)",0.192878338278932,0.332277065920843,0.722356550819909,1.26611109881073,974,3,DOCK4|LAMC1|PDGFRB
golgi membrane (I) (M113),0.198046351273702,0.332277065920843,0.493133669333469,1.25265670319722,1033,9,SORT1|LPCAT2|TLR8|SGMS2|B3GNT5
TBA (M128),0.194010965837199,0.332277065920843,-0.458818686912155,-1.25334265333153,919,11,CLK1|CCNT2|PIK3C2A|NDUFA5|ARID4A|USP1|RNF6
TBA (source: B cells) (M152.0),0.198343848580442,0.332277065920843,0.903994572131286,1.2034385498638,1005,1,MEFV
TBA (source: naive B cells) (M152.1),0.198343848580442,0.332277065920843,0.903994572131286,1.2034385498638,1005,1,MEFV
TBA (source: memory B cells) (M152.2),0.198343848580442,0.332277065920843,0.903994572131286,1.2034385498638,1005,1,MEFV
TBA (M190),0.19610307982401,0.332277065920843,-0.475427412618645,-1.2598202285556,935,10,BUB3|BMI1|USP16|CCNG1|IL1B
complement activation (II) (M112.1),0.205634905106633,0.340795427943484,0.65414265158262,1.26216790102444,1050,4,CLU|C1R
MHC-TLR7-TLR8 cluster (M146),0.205439248679319,0.340795427943484,0.654299756204054,1.26247103430859,1049,4,TLR8|TLR7|CD74|CD4
G protein coupled receptors cluster (M155),0.207623060716338,0.340795427943484,0.487424646820931,1.23815466092397,1083,9,FPR2|FPR1|PTAFR|P2RY2|PTGER2
leukocyte differentiation (M160),0.207254864915927,0.340795427943484,0.414095802430714,1.22538365023119,1096,15,RARA|BCL3
transmembrane and ion transporters (II) (M224),0.213330632090762,0.348404298640691,-0.779050042408821,-1.20675656369015,1052,2,CACNA1F|SLC4A3
cell development (M175),0.215079846371538,0.34950475035375,-0.702844814886064,-1.23729216853203,1063,3,AXIN2
TBA (M72.2),0.21678616617461,0.350524895555961,-0.448411158446233,-1.22491268804417,1027,11,SACM1L|ZDHHC17|RNF111|PPP1R12A|ARID4B|G3BP2|STAG2|PLEKHF2|FMR1
enriched in antigen presentation (I) (M71),0.241155096576783,0.387102889825592,0.456062219439055,1.19644397129999,1260,10,HMOX1|SLC27A2|ASPH|FAR2|CD74
putative targets of PAX3 (M89.1),0.241790420414139,0.387102889825592,-0.469740727305616,-1.20372484854747,1155,9,CD83|DUSP2|NR4A2|RGS1
putative targets of PAX3 (M89.0),0.254688832054561,0.403774977647475,-0.397892447852662,-1.16950720808921,1194,14,CXCL2|PLK2|CD83|EGR1|SIK1|DUSP2|NR4A2|G0S2
interferon alpha response (I) (M158.0),0.253548895899054,0.403774977647475,0.875752692731745,1.16584167988494,1285,1,ST14
"nuclear pore, transport; mRNA splicing, processing (M143)",0.256861512675466,0.405242677764692,-0.448536440738135,-1.18856268336276,1225,10,NUP160|NUP205|UPF3B|NUP133|NUP107|NCBP2|NUP54
integrin cell surface interactions (I) (M1.0),0.258265633856036,0.405489521754646,0.423622667776611,1.17438055703987,1366,12,ITGA2B|MYL9|ITGB3|LAMC1|COL6A3|ITGAV|PTK2|ITGA5|PDGFRB
G protein mediated calcium signaling (M159),0.260486496839686,0.407010151312009,0.465568561655995,1.18263589737146,1359,9,GNA15|CALM3|GNAQ|PRKAR2B|GNG11
TBA (M177.1),0.27190964233424,0.42282599884511,-0.455458112019432,-1.16712521406222,1299,9,ZFP3|ZNF623
TBA (M32.7),0.274851561003639,0.425365511077061,0.459482110361723,1.16717511161178,1434,9,EIF4G1|MAP2K2|UBE2M|HGS|MAP7D1|STK11|TSC2
axon guidance (M110),0.280375660340442,0.429821177408697,0.615168556534711,1.18696740519691,1432,4,RRAS|PTK2|RHOC|NRP1
TBA (M249),0.280169799878714,0.429821177408697,-0.669459555950979,-1.17852056127262,1385,3,ANKRD44
antigen processing and presentation (M200),0.286251236399604,0.436768318450101,0.672941921855427,1.17949956313,1446,3,METTL7A|WDFY4|CD1D
TBA (M125),0.289812067260139,0.440135148876379,0.670370684536432,1.17499282458993,1464,3,CDKN2B|FUT7|MAPRE3
chemokine cluster (II) (M27.1),0.295631825273011,0.446885317273156,0.518770604570037,1.14785745400079,1515,6,CCR5|CCR1|CXCL5
extracellular matrix (I) (M2.0),0.301401380464338,0.450078745872885,-0.444533671825385,-1.1391310050153,1440,9,AEBP1|COL6A2
transcriptional targets of glucocorticoid receptor (M74),0.302847113884555,0.450078745872885,0.515373190288884,1.14034016741478,1552,6,SCD|BTK|KCTD15
chaperonin mediated protein folding (I) (M204.0),0.3015065913371,0.450078745872885,0.388825791810457,1.12717026980438,1600,14,CCT5|CCT3|CCT7|HSPD1|CCT4|SUCLG1
CD4 T cell surface signature Th2-stimulated (S7),0.303283831834344,0.450078745872885,-0.444095419964284,-1.13800797134063,1449,9,MAL|CLDND1|SLC37A3|CD28|SLC4A7|CD3G
proinflammatory cytokines and chemokines (M29),0.308370947886746,0.455547991196329,-0.510520572131077,-1.1448339854372,1502,6,PTX3|IL1B|C3|TNF
enriched for promoter motif NATCACGTGAY (putative SREBF1 targets) (M178),0.313757700205339,0.46140838265491,-0.546150479256325,-1.15032419816593,1527,5,SOCS2|PRKCE|CAMK2D|BLNK
Hox cluster IV (M17.3),0.316855753646677,0.463865405113379,-0.732350404176392,-1.13441834163616,1563,2,HOXB2
integrin mediated leukocyte migration (M39),0.325245764484418,0.471896756506409,-0.436470219822217,-1.1184681649057,1554,9,TXK|PLCG1|ITK
enriched for ubiquitination (M138),0.324968367777309,0.471896756506409,-0.406650288800729,-1.11083564484617,1540,11,ZBTB41|MBNL2|RPS6KB1|PIK3C2A|UBR1
TBA (M151),0.330595482546201,0.477526808122291,-0.538239126367783,-1.13366098717633,1609,5,BCL11B|RORA|PRKCH
cell junction (M162.1),0.33448275862069,0.480687090668498,-0.836231023662115,-1.11290392164927,1648,1,EPB41L5
spliceosome (M250),0.33574144486692,0.480687090668498,0.40890876887354,1.10267313997562,1765,11,SNRPG|LSM3|SNRPD3|MAGOH|SNRPA|SNRPF|SNRPD1
targets of FOSL1/2 (M0),0.353078721745908,0.501806475390612,0.531393975587504,1.10492827877202,1811,5,THBD|MMP9|IL6|PLAU
signaling in T cells (I) (M35.0),0.353580562659847,0.501806475390612,-0.367541648231762,-1.08029848065677,1658,14,JUN|TNFRSF9|EGR1|IL2RA|FOSB|TNF
cell cell adhesion (M133.1),0.370340356564019,0.522649087287871,-0.7110072770669,-1.10135761725777,1827,2,JUP
TBA (M214),0.37148288973384,0.522649087287871,0.397198406918895,1.07109469859773,1953,11,PIK3CG|TMEM30A|RP2|ZFAND6
double positive thymocytes (M126),0.378532264867145,0.530271491731992,-0.388200892229854,-1.06043792498405,1794,11,APBB1|BCL11B|CD3E|UBASH3A|SH2D1A
golgi membrane (II) (M237),0.38475975975976,0.536682068334429,0.349472627610286,1.05453256005881,2049,16,C1GALT1C1|COPB2|SGMS1|SLC35A5|GOLPH3L
TBA (M176),0.391075050709939,0.543159792652693,-0.806377745738275,-1.07317347738755,1927,1,IGFBP3
CD28 costimulation (M12),0.396949711459192,0.544340321621255,-0.423088587457013,-1.04661856555639,1925,8,THEM4|LCK|SH2D1A|CD28|TRAT1|GRAP2|LIME1
"myeloid, dendritic cell activation via NFkB (II) (M43.1)",0.394861137351219,0.544340321621255,0.377690162545964,1.04704497001352,2089,12,BCL3|RELB|PRKCD
TBA (M205),0.396878954027836,0.544340321621255,-0.383085812434441,-1.04646519923059,1881,11,SIRT1|RAPGEF6|AKAP11|RPS6KB1|BMPR2|RNF111
T cell signaling and costimulation (M44),0.402221796590692,0.544394311727027,0.410421737471548,1.04255209601988,2099,9,LCP1|ARHGDIB|MAPK14|IFI30
cytoskeleton/actin (SRF transcription targets) (M145.0),0.40368932038835,0.544394311727027,0.42729408864568,1.04093628498482,2078,8,EPS8|ACTA2|TPM1|MYLK
TBA (M180),0.399049429657795,0.544394311727027,0.388385862365339,1.04733058074618,2098,11,HIF1A|ACSL4|NPTN|SYNJ1
Naive B cell surface signature (S8),0.401798786864673,0.544394311727027,-0.407647723938034,-1.0446096457776,1920,9,CXCR4|BTLA
heme biosynthesis (II) (M222),0.408346333853354,0.548399002075786,0.469865720199347,1.03964809216066,2093,6,BLVRB|HMBS|UROD|ALAD
B cell development (M9),0.430292598967298,0.573135633870376,0.388023326573983,1.01794919643689,2249,10,SPI1|LYN|TNFSF13|TLR4|CBFA2T3
enriched for SMAD2/3 signaling (M97),0.430105306628123,0.573135633870376,-0.430924659016752,-1.01386148408629,2082,7,GATA3|RUNX2|TCL1A
enriched in B cell differentiation (M123),0.441673536685903,0.58589346703232,-0.407872900235548,-1.00897864520448,2142,8,BCL11B
extracellular matrix (III) (M2.2),0.447325769854133,0.587774175264957,-0.679303909705383,-1.05224877370223,2207,2,AEBP1
T cell activation (IV) (M52),0.44851690912526,0.587774175264957,0.361587325596053,1.00240416095008,2373,12,SPI1|PTPN6|UNC93B1|LAG3|SELL|LPXN|PTPRC
TBA (M148),0.446768060836502,0.587774175264957,0.373969778103603,1.00845582405453,2349,11,ADAM9|SYNJ1|TMEM30A|RB1
TBA (M177.0),0.454623841345117,0.593384531876157,-0.280015507829281,-0.996252850352814,2108,27,ZFP3|ZNF623|ZNF559|ZNF234|FAM135A|ZNF780A|ZMYM1
phosphatidylinositol signaling system (M101),0.469314079422383,0.610108303249097,-0.354280383578285,-0.99063101991254,2209,12,AGL|PIK3C3|CLK1|PIK3C2A|PPP1R12A|IMPA1
enriched in extracellular matrix & associated proteins (M202),0.473630831643002,0.613267013083568,-0.763802900517344,-1.01651244608249,2334,1,PCOLCE
B cell surface signature (S2),0.477114210985179,0.615325867341996,-0.269860600416568,-0.984849429734454,2188,30,PLD4|LY9|SLC6A16|BTLA|FCRL1|MS4A1|CXCR5|FCRL2|ADAM28|CD79A|TMEM156|CD37|CD22
CD1 and other DC receptors (M50),0.486739469578783,0.625258211909504,0.438865535713649,0.971055553331666,2495,6,CSF1R|ANPEP|IL1R1|CSF2RA|CD9
Hox cluster II (M17.1),0.491085899513776,0.62589379349795,-0.659541984732825,-1.0216373477686,2423,2,PDGFD|HOXB3
Hox cluster VI (M107),0.491085899513776,0.62589379349795,-0.659541984732825,-1.0216373477686,2423,2,HOXB2|HOXB3
enriched for unknown TF motif CTCNANGTGNY (M62.1),0.501436192039393,0.634844758392426,-0.428161005601477,-0.960144012229318,2443,6,SMPD3|DTX3
intracellular transport (M147),0.502015701251857,0.634844758392426,-0.30699887507454,-0.958073815407009,2365,17,CEP120|SIRT1|NUP133|NUP107|RAD21|PIK3C2A|PPP1R12A
enriched in B cells (II) (M47.1),0.508029513888889,0.635220768601799,-0.261043467433433,-0.962932447629191,2340,31,KLF8|TCL1A|PAX5|FCRLA|BCL11A|MS4A1|CXCR5|PAWR|EBF1|KLHL14|CD79A|BLNK|PLEKHG1|RALGPS2|TPD52|CD19|SP140|BANK1
TBA (M108),0.508176614881439,0.635220768601799,-0.495989925582692,-0.968752441924098,2485,4,AXIN2
TBA (M207),0.506482982171799,0.635220768601799,-0.651823579304495,-1.00968145802491,2499,2,SMG6|RIMS3
TBA (M26.0),0.521474878444084,0.649346113005086,-0.643765903307888,-0.997200034666113,2573,2,GPA33|CRABP2
TBA (M161),0.523728493098885,0.649663207088311,0.333035700901774,0.945588813752611,2769,13,BCL2L1|SLC7A5|RB1|BNIP2|MBNL3|RBM38|SPAST
"immuregulation - monocytes, T and B cells (M57)",0.545754328112119,0.669321345797881,-0.37269241622141,-0.921950659089874,2647,8,FCER2|IGHD|BLK|CD79A|CAMK2D|CCL4
enriched in hepatocyte nuclear factors (I) (M88.1),0.54243979470983,0.669321345797881,0.634860050890585,0.984053750716595,2747,2,GMDS|PIP5K1B
CD4 T cell surface signature Th1-stimulated (S6),0.543924867931912,0.669321345797881,0.487589969569985,0.94080458897426,2779,4,LAG3|TSPAN5
TBA (M72.1),0.55447016351667,0.674916865703812,-0.308115435019296,-0.924846579780151,2610,15,SACM1L|MBNL1|PPP1R12A|IMPA1|ARID4B|G3BP2|VPS4B|PLEKHF2|NEK7|FMR1
mitosis (TF motif CCAATNNSNNNGCG) (M169),0.552726501166985,0.674916865703812,-0.323311588833558,-0.927297371626451,2604,13,CASP8AP2|UPF3B|ARMC1
TBA (M242),0.563686208350907,0.683574692962853,-0.334926668072903,-0.914910161264532,2672,11,RASA2|CREBBP|MED1
T cell surface signature (S0),0.577604842196282,0.697849716408147,-0.277850468929961,-0.917352906227843,2671,21,CLEC2D|SLC38A1|CD3E|MAL|CD2|FLT3LG|CD6|SLC37A3|CD28|CD3G
B cell development/activation (M58),0.580608365019011,0.698425473625137,0.335657878944113,0.905143042915101,3053,11,LYN|BTK|GAB2|NEDD4
Wnt signaling pathway (M206),0.582379394930499,0.698425473625137,-0.46540024446433,-0.909005606852239,2848,4,SOX4|LOXL2
Hox cluster I (M17.0),0.607644305772231,0.720745983123997,0.396603024960235,0.877543435324709,3115,6,ITGA7|ZNF503|CPNE8|MEIS1|HOXB4
chemokines and inflammatory molecules in myeloid cells (M86.0),0.606073476321937,0.720745983123997,-0.296568742108313,-0.890187753143224,2853,15,TRAF1|CXCL2|TNFAIP3|IL1B|NFKBIA|TNF|CCL4|G0S2
"plasma cells & B cells, immunoglobulins (M156.0)",0.604407359863072,0.720745983123997,-0.292985822459579,-0.896240729777958,2824,16,FCRL1|OSBPL10|IGHD|E2F5|FCRL2|ADAM28|SPIB|BLK|GNG7|CD22
inositol phosphate metabolism (M129),0.612188949810207,0.723496031593881,-0.321712715647171,-0.878813963209212,2902,11,FNDC3A|PIK3C3|PIK3C2A|IMPA1|MED23|PIKFYVE|PANK3|PLEKHF2|AVL9
cell adhesion (lymphocyte homing) (M21),0.61542934677263,0.72469035398951,0.374980208820957,0.876831572580736,3174,7,VAV1|SELL|PTK2
"collagen, TGFB family et al (M77)",0.643132220795892,0.754577515374242,-0.283750295792141,-0.867989345151828,3005,16,GATA3|BCL11B|COL6A2
leukocyte migration (M88.0),0.6592082616179,0.770657140380639,0.323988549721473,0.849958910346189,3446,10,ST14|GPR35|MYO7B|GMDS|CEACAM1|ACSL5|PIP5K1B
CORO1A-DEF6 network (II) (M32.4),0.664208735110607,0.77371985272741,0.29898898494473,0.848919917094326,3512,13,GNB2|CORO1A|NR1H2|NRBP1
cell cycle and growth arrest (M31),0.67316886593995,0.781356719394585,0.320408682088603,0.84056740439626,3519,10,RARA|OSM
TBA (M166),0.681190851735016,0.785224884145176,0.658892375540667,0.877147395993232,3454,1,PDGFRB
TBA (M248),0.681333591781353,0.785224884145176,0.354448881294429,0.828822328949289,3514,7,SSNA1|ALDH16A1|TBL3|FBXL15
"receptors, cell migration (M109)",0.705032915693353,0.809666775972932,-0.274089598107126,-0.822713822651618,3319,15,BCL2|GATA3|LEF1|TGFBR3|SYNE2|CCR7|S1PR1
signaling in T cells (II) (M35.1),0.712779417967103,0.81559375111206,-0.295477756545845,-0.80714863180915,3379,11,IL2RB|TNFRSF9|IL2RA|TNF|FOSL1|IFNG
TBA (M90),0.715212981744422,0.81559375111206,-0.643711305232805,-0.856687704393301,3525,1,CRABP2
enriched in hepatocyte nuclear factors (II) (M88.2),0.727523659305994,0.826731431029538,0.634806208124841,0.845082798173426,3689,1,PIP5K1B
enriched in naive and memory B cells (M83),0.734954657873042,0.832265727556581,-0.316343052223824,-0.782555997391134,3565,8,NR3C2|MS4A1
TBA (M104),0.740065904245009,0.835143815554264,0.335240626237489,0.783906879835147,3817,7,MGLL|PF4
cytoskeletal remodeling (enriched for SRF targets) (M34),0.749414976599064,0.842767707248082,0.349817153220949,0.774022705459195,3842,6,TPM1|MYLK|ACTN1
"proinflammatory dendritic cell, myeloid cell response (M86.1)",0.757372934532525,0.848780012838174,-0.298594136679979,-0.765156523714469,3620,9,STAT4
CORO1A-DEF6 network (I) (M32.2),0.761261261261261,0.850205875979072,0.259564398173585,0.783234759122116,4055,16,CLPTM1|STXBP2|CORO1A|UBE2M|APEH|HGS|TGFB1|CCDC22|TSC2
TBA (M120),0.76958174904943,0.853631632904657,0.284387202783981,0.766885314605904,4047,11,VAV1|LYN|HCLS1|ARRB2|LPXN
TBA (M233),0.767220421393841,0.853631632904657,-0.526123833757422,-0.814971253627655,3786,2,PRDM8|MAP3K10
enriched in B cells (V) (M47.4),0.775988286969253,0.857810181173494,-0.293136443667527,-0.751171019982412,3709,9,LY9|CD69|GPR18
nucleotide metabolism (M181),0.782800229841027,0.862407032875707,0.297075752827806,0.754630957647032,4086,9,RRM2|PAICS|GART
Hox cluster V (M96),0.809985850010107,0.889342571801638,-0.413399694157424,-0.727751266312509,4006,3,HOXB2|HOXB3
enriched for cell migration (M122),0.821760633036598,0.899233015949139,0.40758334040207,0.714392069107249,4153,3,MYLK|NRP1
"growth factor induced, enriched in nuclear receptor subfamily 4 (M94)",0.825686151267547,0.900496641483063,-0.268775098734753,-0.712218726415086,3940,10,PLK2|PPP1R15A
"cell cycle, ATP binding (M144)",0.829019459663707,0.901108108330116,0.248110724293114,0.734204073577082,4387,15,PSMA6|MCTS1|CCNC|HDAC2|UBA3|PSMC6|CUL5|COPS5|NEK7|RBM7|PCNP|VPS4B|PPP1R12A|TLK1|RAD21
nuclear pore complex (M106.0),0.831835686777921,0.901155327342747,-0.240112336230766,-0.73450125895372,3887,16,NUP160|NUP205|NUP35|NUP133|NUP107
TBA (M72.0),0.851218469431381,0.91604636610993,-0.222405906755382,-0.727325381004169,3981,20,SACM1L|ZBTB11|ADNP
TBA (M183),0.850010107135638,0.91604636610993,-0.391942101122853,-0.689977192640891,4204,3,KLF5
"T & B cell development, activation (M62.0)",0.860196665241556,0.922653188790448,-0.219785605488355,-0.718756311750616,4023,20,CD3E|TCL1A|ADCY9|MAL|UBASH3A|SH2D1A|EBF1|CAMK2D|TRAT1|CD3G
TBA (M116),0.865771812080537,0.925578417520311,0.445425381633137,0.690423845138118,4385,2,EPS8
lymphocyte generic cluster (M60),0.875959079283888,0.93339901890906,-0.234645217298645,-0.689682034568398,4109,14,ADARB1|DTX3|SH2D2A|CD2|PRKCZ|CD28
antigen presentation (lipids and proteins) (M28),0.879876796714579,0.934509669713197,-0.309114013265184,-0.651068419706067,4284,5,CD1C|CCR7
TBA (M80),0.889014936660995,0.936241243198162,0.237343311916522,0.673889256195551,4701,13,RGL1|GNG11|ENG|GPR132|PTK2|GAB1
TBA (M197),0.887421135646688,0.936241243198162,0.555932490882877,0.740082530664904,4500,1,NRP1
enriched for TF motif TNCATNTCCYR (M232),0.890149366609945,0.936241243198162,0.23707566964761,0.673129339060884,4707,13,HSD17B4|VPS41|PDE6D|TTC1|HDDC3|SMARCAL1|TBCK|ELP4|TCHP|GTF2H1|RAD51C|RAD50
Hox cluster III (M17.2),0.924826904055391,0.966458983337627,0.34057171939944,0.596937389691073,4674,3,MEIS1|HOXB4
AP-1 transcription factor network (M20),0.924824803567636,0.966458983337627,-0.223859650893967,-0.625951434404929,4354,12,JUN|EGR1|FOSB|FOSL1|IFNG
"adhesion and migration, chemotaxis (M91)",0.957353222413463,0.975359866095221,0.221923886142179,0.582200156787505,5005,10,CCR5|PF4|CX3CR1
TBA (M102),0.956459525756337,0.975359866095221,-0.283472073990068,-0.553669035863073,4678,4,BTLA|CD79A
nuclear pore complex (mitosis) (M106.1),0.954027836355968,0.975359866095221,-0.212460069019804,-0.5803714500479,4523,11,NUP160
TBA (M141),0.936816023126162,0.975359866095221,-0.254136614340263,-0.597921979131084,4536,7,KLF5|ST3GAL6|FUT4|PIP5K1B|CEACAM1|GMDS|B3GNT5
TBA (M153),0.953493310681673,0.975359866095221,-0.201278104653335,-0.604161121177231,4489,15,TCF12|RANBP6|C2orf69|PIK3C2A|AEBP2
"plasma membrane, cell junction (M162.0)",0.953039750584568,0.975359866095221,0.273648641300767,0.56899802427468,4890,5,ST14|SPINT1|TMC4
extracellular region cluster (GO) (M189),0.946191889218595,0.975359866095221,0.325251627858477,0.570085085364639,4782,3,CHI3L2|ENG
mitochondrial cluster (M235),0.951823162667674,0.975359866095221,0.204320844138907,0.604621974769099,5037,15,NDUFA8|ALG8|ALDH18A1|TMEM218|ACADM|HIBCH|ALDH6A1|HIBADH|EIF2B3
chemokine cluster (I) (M27.0),0.96681780708986,0.981924335325639,-0.22485824994067,-0.556244781786594,4690,8,CXCL2|CXCL3
"cell adhesion, membrane (M133.0)",0.987477988651927,0.994140602008264,0.248982015609094,0.480410667724933,5046,4,SPINT1|EPS8L1
transmembrane transport (SLC cluster) (M154.1),0.983616265298066,0.994140602008264,0.320081076991059,0.496136091575784,4982,2,SLC6A12
TBA (M218),0.988022813688213,0.994140602008264,0.186741363211951,0.503571214438624,5196,11,SLC35A5|HPS5|ACADM|RPE|SLC35B3|PREPL|ELP3|GTF2H1|PMS1|ALG6|POT1
TBA (M70.0),0.991844660194175,0.994263105835806,0.196250167786745,0.478087401656001,5107,8,PDLIM7|CDKN2B|FUT7|MAPRE3
amino acid metabolishm and transport (M154.0),0.994263105835806,0.994263105835806,0.25728389189008,0.450954574576097,5025,3,SLC6A12|AGMAT
